<html>
<head>
<title>Ops!!!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
/* Alfin Design and Arlina Design */
.header-wrapper, #header, #outer-wrapper, #post-wrapper, #sidebar-wrapper, #content-wrapper,#footer-wrapper,#simplify-duo,#wrapper,.simplifytotop.arlniainf,.simplifytotop{display:none;}
body,html{overflow:hidden;margin:0;padding:0;width:100%;min-height:100vh;}
body{background:#fa4949;color:#fff;}
.container404{margin:8% auto 0 auto;max-width:768px;min-width:200px;line-height:normal;font-size:16px;backface-visibility:hidden;transition:all .3s;}
.boxi404 hr{background:transparent;display:block;border:none;border-bottom:4px solid rgba(255,255,255,.3)}
.boxi404{padding:20px;font-size:110%;color:#fff;border-radius:5px 5px 0 0}
.boxi404 h2,.boxi404 h3{color:#fff;display:block;font-weight:700;font-size:2.6rem;text-transform:uppercase}
.boxi404 h2{position:absolute;font-size:20rem;color:rgba(255,255,255,.3);transform:rotate(-45deg);right:3%;bottom:8%}
.boxi404 p{display:block;margin:10px 0}
.boxi404 ul li{margin:0 0 8px 20px;list-style:initial;list-style-type:square}
.boxi404 ul li a{color:#e5ffaf;}.boxi404 ul li a:hover{background:rgba(0,0,0,0.1);color:#e5ffaf;text-decoration:underline}
.copyright404{display:block;margin:auto;font-weight:normal;max-width:768px;min-width:200px;padding:0 20px}
.copyright404 a,.copyright404 a:hover{color:#fff}
@media screen and (max-width:1024px) {
.boxi404 h2{font-size:10rem;}
.container404{margin:4% auto 0 auto;}}
@media screen and (max-width:640px) {
.boxi404 h3{font-size:1.6rem;}
.boxi404 h2{display:none}}
</style>
</head>
<body>
<div class='container404'>
  <div class='boxi404'>
    <h3>Sorry ERROR: $(error)</h3>
    <hr/>
    <p>Maaf, atas gangguan internet yang sedang terjadi. Mungkin jaringan utama sedang bermasalah.</p>
    <p>Mohon ikuti langkah berikut :</p>
    <ul>
      <li>Sorry ERROR: <strong>$(error)</strong></li>
      <li>Login page: <a href="$(link-login)">$(link-login)</a></li>
      <li>Jika masalah terus berlanjut, hubungi administrator jaringan.</li>
    </ul>
  </div>
<div class='copyright404'>
  &#169; 2017 <a href='http://www.sma4tegal.sch.id/'>SMA 4 Tegal</a>. All Rights Reserved.
</div>
</div>
<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
Sorry ERROR: $(error)<br>
<br>
Login page: <a href="$(link-login)">$(link-login)</a>
</td>
</tr>
</table>
</body>
</html>
